C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fconfig.toml="FB1E5082"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2FProject2.Rmd="5D06AF0"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="FBC6F0E0"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fblog%2F2019-12-12-first-time-with-python.Rmd="4672601"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fblog%2F2019-12-15-python.Rmd="B82F7E45"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fblogg%2F2019-12-12-my-first-experience-with-python.Rmd="B6F9AC61"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fproject-1.Rmd="C5A8C843"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fproject1.Rmd="F7C9C381"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fprojects.html="DA06207D"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fcontent%2Fprojects.md="DA9E31BA"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fpublic%2Fblog%2Ffirst%20blog%20post.Rmd="4906125E"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fpublic%2Fcss%2Fmain.css="93B8AC9B"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="39387AC0"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="9D38F635"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDesktop%2Ffinalwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="AC8C46FE"
C%3A%2FUsers%2FBreezy%20.DESKTOP-13EL9CS%2FDownloads%2FProject%202.Rmd="8DE6BD1"
~%2FFall%202019%2FComputational%20Biology%20and%20Bioinformatics%2Fbloggg.Rmd="D5549322"
~%2FFall%202019%2FComputational%20Biology%20and%20Bioinformatics%2Funit%202%2FProject2.Rmd="9CF961A2"
~%2FFall%202019%2FComputational%20Biology%20and%20Bioinformatics%2Fweb.R="B2A6FCA0"
